# BooksCatalog

./: README.md  pom.xml
src/main/java/app/boundary/: EndpointsList.java  HomeworkApplication.java  JsonMapper.java
src/main/java/app/control/: AuthorsRating.java  BooksByCategory.java  BooksByIsdn.java
src/main/java/app/entity/: Author.java  BookRecord.java  BooksList.java  ImageLinks.java  IndustryIdentifiers.java  PairAuthorAndAverage.java  VolumeInfo.java
src/main/resources/jsonFiles/: books.json
src/test/java/app/control/: AuthorsRatingTest.java  BooksByCategoryTest.java  BooksByIsdnTest.java
